# 管理节点
[ndbd default] 
NoOfReplicas=2
DataMemory=80M 
IndexMemory=18M

[ndb_mgmd] 
NodeId=1
hostname=172.20.101.25
# Directory for management node log files
datadir=/var/lib/mysql-cluster

# 数据节点
[ndbd] 
NodeId=2
hostname=172.20.101.23
datadir=/usr/local/mysql/data

[ndbd]
NodeId=3
hostname=172.20.101.24
datadir=/usr/local/mysql/data

# sql节点
[mysqld]
NodeId=4
hostname=172.20.101.26

[mysqld]
NodeId=5
hostname=172.20.101.27
