[program:redis]
directory = /usr/local/redis-7.0.11
command = /usr/local/redis-7.0.11/bin/redis-server /usr/local/redis-7.0.11/redis.conf
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = ps           ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 50     ; stdout 日志文件备份数
stdout_logfile = /usr/local/redis-7.0.11/redis.log
stopasgroup = true  ; 默认 false，进程被杀死时，是否向这个进程组发送 stop 信号，包括子进程
killasgroup = true ; 默认 false，向进程组发送 kill 信号，包括子进程