log_path=./logs/transfer.log
log_level=debug

kafka_addr=117.51.148.112:9092
kafka_thread_num=4

etcd_addr=117.51.148.112:2379
etcd_timeout = 5
etcd_transfer_key = /logtransfer/%s/log_config

es_addr = http://117.51.148.112:9200/
es_thread_num  = 8