log_files= ../tailf-demo/my.log
log_path = ./logs/logagent.log
log_level = debug
kafka_addr = 117.51.148.112:9092
kafka_thread_num = 4

etcd_addr=117.51.148.112:2379
etcd_timeout=5000
etcd_watch_key=/logagent/%s/log_config
