[program:mongo]
directory = /Users/liangjisheng/opts/mongodb ; 工作目录
command = /Users/liangjisheng/opts/mongodb/bin/mongod -f /Users/liangjisheng/opts/mongodb/mongodb.conf
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = liangjisheng          ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 20MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /usr/local/etc/supervisor.d/log/mongo.log
stopasgroup = true  ; 默认 false，进程被杀死时，是否向这个进程组发送 stop 信号，包括子进程
killasgroup = true ; 默认 false，向进程组发送 kill 信号，包括子进程