dbpath=/Users/liangjisheng/opts/mongodb/data
logpath=/Users/liangjisheng/opts/mongodb/log/mongo.log
bind_ip = 0.0.0.0
port = 27017
auth=false # 登录是否需要密码
fork=false # 是否启动后台执行。true表示后台执行，false表示非后台执行, 如果用类似 supervisor 启动的话，要设置为 false